char 5
my_string 5
[ 5
1024 5
] 5
; 5
procedure 8
main 8
( 8
void 8
) 8
{ 9
result 10
= 10
TRUE 10
; 10
my_string 11
[ 11
0 11
] 11
= 11
' 11
\x0 11
' 11
; 11
number 12
= 12
3 12
; 12
} 13
int 16
number 16
; 16
function 19
bool 19
random_long_parameter_list 19
( 19
int 19
ensity 19
, 19
char 19
ter 19
, 19
int 19
rospective 19
, 19
int 19
egrity 19
, 19
char 19
latan 19
, 19
char 19
coal 19
, 19
int 19
elligent 19
, 19
bool 19
lean 19
, 19
char 19
treuse 19
, 19
char 19
ming 19
, 19
int 19
uitive 19
) 19
{ 20
i 21
= 21
1 21
; 21
j 22
= 22
1000 22
; 22
k 23
= 23
25 23
; 23
return 24
TRUE 24
; 24
} 25
bool 27
result 27
; 27
procedure 29
do_nothing 29
( 29
void 29
) 29
{ 30
} 31
int 33
i 33
, 33
j 33
, 33
k 33
; 33
