function 5
int 5
sum_of_first_n_squares 5
( 5
int 5
n 5
) 5
{ 6
int 7
sum 7
; 7
sum 9
= 9
0 9
; 9
if 10
( 10
n 10
> 10
= 10
1 10
) 10
{ 11
sum 12
= 12
n 12
* 12
( 12
n 12
+ 12
1 12
) 12
* 12
( 12
2 12
* 12
n 12
+ 12
1 12
) 12
/ 12
6 12
; 12
} 13
return 14
sum 14
; 14
} 15
procedure 17
main 17
( 17
void 17
) 17
{ 18
int 19
n 19
; 19
int 20
sum 20
; 20
n 22
= 22
100 22
; 22
sum 23
= 23
sum_of_first_n_squares 23
( 23
n 23
) 23
; 23
printf 24
( 24
" 24
sum of the squares of the first %d numbers = %d\n 24
" 24
, 24
n 24
, 24
sum 24
) 24
; 24
} 25
